{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Audience": {
    "Secret": "Z2F0Y2hlciUyNHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "http://localhost",
    "Aud": "Rodrigo"
  }
}
